server.port=5432
spring.datasource.url=jdbc:postgresql://ep-morning-cake-55657681.ap-southeast-1.aws.neon.tech/E_Market
spring.datasource.username=CLFA5B85EE2003
spring.datasource.password=G0EhzZDnL3bw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB